# jiaowu

./: README.md
shenlan-manager/: pom.xml
shenlan-manager/shenlan-api/: pom.xml
shenlan-manager/shenlan-api/src/main/java/com/shenlan/api/: IBaseService.java  Token.java
shenlan-manager/shenlan-api/src/main/java/com/shenlan/api/jwManager/: IJwCampusCourseService.java  IJwCampusService.java  IJwCampusTeacherService.java  IJwClassRoomService.java  IJwClassesConfigService.java  IJwClassesService.java  IJwCourseService.java  IJwCourseTeacherService.java  IJwStudentAttendanceService.java  IJwStudentClassesService.java  IJwStudentService.java  IJwTeacherAttendanceService.java  IJwTeacherService.java
shenlan-manager/shenlan-api/src/main/java/com/shenlan/api/system/: ISystemDictInfoService.java  ISystemMenuService.java  ISystemRoleService.java  ISystemUserService.java
shenlan-manager/shenlan-api/src/main/java/com/shenlan/api/userCenter/: IUserCenterService.java
shenlan-manager/shenlan-common/: pom.xml
shenlan-manager/shenlan-common/src/main/java/com/shenlan/common/exception/: BillErrorCode.java  ErrorCode.java  SystemErrorCode.java  SystemException.java
shenlan-manager/shenlan-common/src/main/java/com/shenlan/common/util/: AutoCutImage.java  FileUtils.java  PageVo.java  Pager.java  StringHelperTools.java
shenlan-manager/shenlan-common/src/main/java/com/shenlan/common/utils/: Com.java  Constant.java  DateConvert.java  DoubleHelper.java  Exceptions.java  Global.java  PropertiesLoader.java  Reflections.java
shenlan-manager/shenlan-dao/: pom.xml
shenlan-manager/shenlan-dao/src/main/java/com/shenlan/dao/: BaseDao.java
shenlan-manager/shenlan-dao/src/main/java/com/shenlan/dao/jwManager/: JwCampusCourseDao.java  JwCampusDao.java  JwCampusTeacherDao.java  JwClassRoomDao.java  JwClassesConfigDao.java  JwClassesDao.java  JwCourseDao.java  JwCourseTeacherDao.java  JwStudentAttendanceDao.java  JwStudentClassesDao.java  JwStudentDao.java  JwTeacherAttendanceDao.java  JwTeacherDao.java
shenlan-manager/shenlan-dao/src/main/java/com/shenlan/dao/system/: SystemDictInfoDao.java  SystemMenuDao.java  SystemRoleDao.java  SystemRoleMenuDao.java  SystemRoleUserDao.java  SystemUserDao.java
shenlan-manager/shenlan-dao/src/main/resources/mapping/jwManager/: CampusMapper.xml  CampusTeacherMapper.xml  ClassRoomMapper.xml  ClassesConfigMapper.xml  ClassesMapper.xml  StudentMapper.xml  TeacherAttendanceMapper.xml  TeacherMapper.xml
shenlan-manager/shenlan-dao/src/main/resources/mapping/system/: SystemDictInfoMapper.xml  SystemMenuMapper.xml  SystemRoleMenuMapper.xml  SystemUserMapper.xml
shenlan-manager/shenlan-dao/src/main/resources/mapping/userCenter/: UserInfoMapper.xml
shenlan-manager/shenlan-domain/: pom.xml
shenlan-manager/shenlan-domain/src/main/java/com/shenlan/domain/: BaseEntity.java  ExcelField.java  MessageBody.java
shenlan-manager/shenlan-service/: pom.xml
shenlan-manager/shenlan-service/src/main/java/com/shenlan/service/: BaseService.java
shenlan-manager/shenlan-service/src/main/resources/: redis.properties  spring-mybatis.xml  spring-redis-jedis.xml  spring-rocketmq-consumer.xml  spring-rocketmq-producer.xml
shenlan-manager/shenlan-service/src/test/java/test/: TestConsumer.java  TestDao.java  TestIntegralCenter.java  TestPage.java  TestProducer.java  TestService.java  TestSystemService.java
shenlan-manager/shenlan-web/: pom.xml
shenlan-manager/shenlan-web/src/main/java/com/shenlan/controller/: Annotation_my.java  AvoidDuplicateSubmissionInterceptor.java  BaseController.java  GenericExceptionResolver.java  LoginController.java  Person.java  Student.java  Test.java  package-info.java
shenlan-manager/shenlan-web/src/main/java/com/shenlan/timer/: EastoBusinessTimer.java  EastoGainPrizeRecordTimer.java
shenlan-manager/shenlan-web/src/main/java/com/timer/: BusinessTimer.java  BusinessTimer2.java
shenlan-manager/shenlan-web/src/main/resources/: conf.properties  log4j.properties  messages.properties  spring-mybatis.xml  spring-rocketmq-consumer.xml  spring-rocketmq-producer.xml  spring-shiro.xml
shenlan-manager/shenlan-web/src/main/webapp/: unauthorizedUrl.jsp
shenlan-manager/shenlan-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
shenlan-manager/shenlan-web/src/main/webapp/WEB-INF/views/common/: links.jsp  menus01.jsp  menus02.jsp  menusList.jsp  pagination.jsp  taglibs.jsp
shenlan-manager/shenlan-web/src/main/webapp/WEB-INF/views/error/: 403.jsp
shenlan-manager/shenlan-web/src/main/webapp/WEB-INF/views/jwCampus/: campus.jsp  editCampus.jsp  selectTeacher.jsp
shenlan-manager/shenlan-web/src/main/webapp/WEB-INF/views/jwClassRoom/: classeRoom.jsp  editClassRoom.jsp
shenlan-manager/shenlan-web/src/main/webapp/WEB-INF/views/jwClasses/: classesDetail.jsp  classesList.jsp  configClasses.jsp
shenlan-manager/shenlan-web/src/main/webapp/WEB-INF/views/jwStudent/: editStudent.jsp  fee.jsp  queryStudentClasses.jsp  selectClasses.jsp  studentCheckInList.jsp
shenlan-manager/shenlan-web/src/main/webapp/WEB-INF/views/jwTeacher/: checkIn.jsp  editTeacher.jsp  queryClassTeacher.jsp  selectCourse.jsp  teacherList.jsp
shenlan-manager/shenlan-web/src/main/webapp/WEB-INF/views/systemManage/: addManager.jsp  list.jsp  managerContent.jsp  roleContent.jsp  updateRole.jsp  viewRole.jsp
shenlan-manager/shenlan-web/src/main/webapp/WEB-INF/views/ueditorPlugin/: ueditor.jsp
shenlan-manager/shenlan-web/src/main/webapp/public/kindEditor/lang/: zh_CN.js
shenlan-manager/shenlan-web/src/main/webapp/public/style/css/: head.css  jquery.ui.datepicker.css  managerCreate.css  top.css
shenlan-manager/shenlan-web/src/main/webapp/public/style/js/: head.js  jquery.alerts.js  jquery.date_input.js
shenlan-manager/shenlan-web/src/main/webapp/public/style/message_util/: success.html  success.js
shenlan-manager/shenlan-web/src/main/webapp/public/themes/default/: pagination.css
shenlan-manager/shenlan-web/src/main/webapp/static/css/: common.css  dialog.css  index.css
shenlan-manager/shenlan-web/src/main/webapp/static/js/: common.js  laypage.js  zDialog.js
(+80 files in other folders)
