<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>shenlan-manager</artifactId>
    <groupId>shenlan.manager</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>shenlan.manager</groupId>
  <artifactId>shenlan-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>shenlan-service Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
  <dependencies>
  		  <dependency>
		      <groupId>shenlan.manager</groupId>
		      <artifactId>shenlan-dao</artifactId>
		      <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		      <groupId>shenlan.manager</groupId>
		      <artifactId>shenlan-api</artifactId>
		      <version>0.0.1-SNAPSHOT</version>
		</dependency>

	<!-- dubbo begin -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>2.4.10</version>
	    <exclusions>
			<exclusion>
				<artifactId>spring</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>

    <dependency>
        <groupId>com.101tec</groupId>
        <artifactId>zkclient</artifactId>
        <version>0.4</version>
        <exclusions>
			<exclusion>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
	<!-- dubbo end -->
	<!-- redis begin -->
	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-redis</artifactId>
		  <version>1.6.1.RELEASE</version>
		  <exclusions>
			  <exclusion>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-tx</artifactId>
		  </exclusion>

		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>2.8.0</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-pool</groupId>
		  <artifactId>commons-pool</artifactId>
		  <version>1.6</version>
	  </dependency>
	  <!-- redis end -->
	  
	  <!-- rocketmq begin -->
	  <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>3.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-all</artifactId>
            <version>3.2.6</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.4</version>
        </dependency>
	  <!-- rocketmq end -->
      <!--<dependency>-->
          <!--<groupId>redis.clients</groupId>-->
          <!--<artifactId>jedis</artifactId>-->
          <!--<version>2.5.2</version>-->
      <!--</dependency>-->
  </dependencies>
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>2.3.2</version>-->
                <!--<configuration>-->
                    <!--<excludes>-->
                        <!--<exclude>*.xml</exclude>-->
                        <!--<exclude>*.properties</exclude>-->
                    <!--</excludes>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<mainClass>Provider</mainClass>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                    <!--<descriptors>-->
                        <!--<descriptor>src/main/assemble/package.xml</descriptor>-->
                    <!--</descriptors>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>make-assembly</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
        <!--<finalName>easto-manager-service</finalName>-->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
        <!--</resources>-->
        <!--<defaultGoal>package</defaultGoal>-->
    <!--</build>-->
</project>
