#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#validationQuery=SELECT 1
#username=root
#password=root

#公司测试环境
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://123.56.244.51:3306/easto_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://127.0.0.1:3306/easto?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
validationQuery=SELECT 1
username=root
password=54321


#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#validationQuery=SELECT 1 FROM DUAL
#username=a
#password=a


#internal resource view resolver
web.view.index=/index
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#system user
admin.login=admin
admin.password=admin