# Redis settings
redis.host=123.56.246.177
redis.port=6379
redis.pass=xiangmuyanfa123456
redis.timeout=2000


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.database=0