#rocketmq settings

#consumer 
rocketmq.consumerGroup=ConsumerGroupName
rocketmq.consumerNamesrvAddr=123.56.246.177:9876
rocketmq.consumerTopic=ZXWTopic
rocketmq.consumerTags=zxwTag

#producer
rocketmq.producerGroup=ProducerGroupName
rocketmq.producerNamesrvAddr=123.56.246.177:9876
rocketmq.producerInstanceName=Producer
rocketmq.producerTopic=ZXWTopic
rocketmq.producerSubExpression=zxwTag