BILLERRORCODE_TEST_COMM_EXCEPTION_ERROR=\u6D4B\u8BD5\u666E\u901A\u5F02\u5E3811111
SYSTEMERRORCODE_SYSTEM_ERROR=\u7CFB\u7EDF\u5185\u90E8\u9519\u8BEF
SYSTEMERRORCODE_READ_TIMED_OUT_ERROR=\u7F51\u7EDC\u9519\u8BEF
SYSTEMERRORCODE_TEST_SYS_EXCEPTION_ERROR=\u6D4B\u8BD5\u7CFB\u7EDF\u5F02\u5E3811111
