<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>shenlan-manager</artifactId>
    <groupId>shenlan.manager</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>shenlan.manager</groupId>
  <artifactId>shenlan-dao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>shenlan-dao Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  		<dependency>
		      <groupId>shenlan.manager</groupId>
		      <artifactId>shenlan-common</artifactId>
		      <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- mybatis核心包 -->
		    <dependency>
		      <groupId>org.mybatis</groupId>
		      <artifactId>mybatis</artifactId>
		      <version>3.2.6</version>
		    </dependency>
		     <!-- mybatis/spring包 -->
		    <dependency>
		      <groupId>org.mybatis</groupId>
		      <artifactId>mybatis-spring</artifactId>
		      <version>1.2.2</version>
		    </dependency>
		    
		    <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>0.2.22</version>
			</dependency>
		    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
  </dependencies>

</project>
